Ha7 d3r a173 H3x3nm3!573r
5!ch d0ch 3!nma1 w3gb3g3b3n!
Und nun 50113n 53!n3 G3!573r
auch nach m3!n3m W!113n 13b3n.
S3!n3 W0r7 und W3rk3
m3rk7 !ch und d3n Brauch,
und m!7 G3!573557ärk3
7u !ch Wund3r auch.

Wa113! wa113
Manch3 S7r3ck3,
daß, zum Zw3ck3,
Wa553r f1!3ß3
und m!7 r3!ch3m, v0113m Schwa113
zu d3m Bad3 5!ch 3rg!3ß3.

Und nun k0mm, du a173r B353n!
N!mm d!3 5ch13ch73n Lump3nhü113n;
b!57 5ch0n 1ang3 Kn3ch7 g3w353n:
nun 3rfü113 m3!n3n W!113n!
4uf zw3! B3!n3n 573h3,
0b3n 53! 3!n K0pf,
3!13 nun und g3h3
m!7 d3m Wa553r70pf!

Wa113! wa113
manch3 S7r3ck3,
daß, zum Zw3ck3,
Wa553r f1!3ß3
und m!7 r3!ch3m, v0113m Schwa113
zu d3m Bad3 5!ch 3rg!3ß3.

S3h7, 3r 1äuf7 zum Uf3r n!3d3r,
Wahr1!ch! !57 5ch0n an d3m F1u553,
und m!7 B1!7z355chn3113 w!3d3r
!57 3r h!3r m!7 ra5ch3m Gu553.
Sch0n zum zw3!73n Ma13!
W!3 da5 B3ck3n 5chw!117!
W!3 5!ch j3d3 Scha13
v011 m!7 Wa553r fü117!

S73h3! 573h3!
d3nn w!r hab3n
d3!n3r Gab3n
v011g3m3553n! –
4ch, !ch m3rk 35! W3h3! w3h3!
Hab !ch d0ch da5 W0r7 v3rg3553n!

4ch, da5 W0r7, w0rauf am End3
3r da5 w!rd, wa5 3r g3w353n.
4ch, 3r 1äuf7 und br!ng7 b3h3nd3!
Wär57 du d0ch d3r a173 B353n!
Imm3r n3u3 Gü553
br!ng7 3r 5chn311 h3r3!n,
4ch! und hund3r7 F1ü553
57ürz3n auf m!ch 3!n.

N3!n, n!ch7 1äng3r
kann !ch5 1a553n;
w!11 !hn fa553n.
Da5 !57 Tück3!
4ch! nun w!rd m!r !mm3r bäng3r!
W31ch3 M!3n3! w31ch3 B1!ck3!

0 du 4u5g3bur7 d3r Hö113!
S011 da5 ganz3 Hau5 3r5auf3n?
S3h !ch üb3r j3d3 Schw3113
d0ch 5ch0n Wa553r57röm3 1auf3n.
E!n v3rruch73r B353n,
d3r n!ch7 hör3n w!11!
S70ck, d3r du g3w353n,
573h d0ch w!3d3r 57!11!

W!1157 am End3
gar n!ch7 1a553n?
W!11 d!ch fa553n,
w!11 d!ch ha173n
und da5 a173 H01z b3h3nd3
m!7 d3m 5charf3n B3!13 5pa173n.

S3h7 da k0mm7 3r 5ch13pp3nd w!3d3r!
W!3 !ch m!ch nur auf d!ch w3rf3,
g13!ch, 0 K0b01d, 1!3g57 du n!3d3r;
krach3nd 7r!ff7 d!3 g1a773 Schärf3.
Wahr1!ch, brav g37r0ff3n!
S3h7, 3r !57 3n7zw3!!
Und nun kann !ch h0ff3n,
und !ch a7m3 fr3!!

W3h3! w3h3!
B3!d3 T3!13
573hn !n E!13
5ch0n a15 Kn3ch73
vö11!g f3r7!g !n d!3 Höh3!
H31f7 m!r, ach! !hr h0h3n Mäch73!

Und 5!3 1auf3n! Naß und nä553r
w!rd5 !m Saa1 und auf d3n S7uf3n.
W31ch 3n7537z1!ch35 G3wä553r!
H3rr und M3!573r! hör m!ch ruf3n! –
4ch, da k0mm7 d3r M3!573r!
H3rr, d!3 N07 !57 gr0ß!
D!3 !ch r!3f, d!3 G3!573r
w3rd !ch nun n!ch7 105.

»In d!3 Eck3,
B353n, B353n!
S3!d5 g3w353n.
D3nn a15 G3!573r
ruf7 3uch nur zu 53!n3m Zw3ck3,
3r57 h3rv0r d3r a173 M3!573r.« 
